This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            867 strings with 8929 characters,
and the built_in function-call counts, 5472 in all, are:
= -- 361
> -- 152
< -- 4
+ -- 74
- -- 37
* -- 245
:= -- 871
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 466
empty$ -- 591
format.name$ -- 47
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 100
newline$ -- 56
num.names$ -- 11
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 416
stack$ -- 0
substring$ -- 19
swap$ -- 251
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 109
